.obsidian/workspace.json (before)
{
  "main": {
    "id": "43d42bab3422eeec",
    "type": "split",
    "children": [
      {
        "id": "60428a8122828d3b",
        "type": "tabs",
        "children": [
          {
            "id": "46022ac5fe38f6c5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Техники и уязвимости/SSRF.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "SSRF"
            }
          },
          {
            "id": "075d6613efd63a5f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Техники и уязвимости/Приемы на заметку/ответ на последовательные запросы.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ответ на последовательные запросы"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0d47015f13ecb9d3",
    "type": "split",
    "children": [
      {
        "id": "fb711a9ad169641e",
        "type": "tabs",
        "children": [
          {
            "id": "6785ebb78cd731e3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "b5c6cc43937bd728",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#web",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1638605a03b9a953",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c0dd16c7b079e63e",
    "type": "split",
    "children": [
      {
        "id": "068ab19776bf71f0",
        "type": "tabs",
        "children": [
          {
            "id": "15edfaf428ab103e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Техники и уязвимости/Приемы на заметку/ответ на последовательные запросы.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for ответ на последовательные запросы"
            }
          },
          {
            "id": "6e818e3705bad400",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Техники и уязвимости/Приемы на заметку/ответ на последовательные запросы.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from ответ на последовательные запросы"
            }
          },
          {
            "id": "33c0c7e09951fbfc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "13eb0612b922eb84",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Техники и уязвимости/Приемы на заметку/ответ на последовательные запросы.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of ответ на последовательные запросы"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "075d6613efd63a5f",
  "lastOpenFiles": [
    "SHAD2025/Vid2Gif.md",
    "Техники и уязвимости/Приемы на заметку/ответ на последовательные запросы.md",
    "Техники и уязвимости/Приемы на заметку",
    "Техники и уязвимости/Untitled.md",
    "Техники и уязвимости/CRLF.md",
    "Техники и уязвимости/SSRF.md",
    "SHAD2025/HTML2PDF.md",
    "SHAD2025/Untitled",
    "SHAD2025/CalcAI (medium).md",
    "SHAD2025/Latex (easy).md",
    "Техники и уязвимости",
    "Техники и уязвимости.md",
    "Welcome.md",
    "Untitled 1/Untitled",
    "SHAD2025",
    "TryHackMe",
    "HackTheBox"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "43d42bab3422eeec",
    "type": "split",
    "children": [
      {
        "id": "60428a8122828d3b",
        "type": "tabs",
        "children": [
          {
            "id": "46022ac5fe38f6c5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Техники и уязвимости/SSRF.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "SSRF"
            }
          },
          {
            "id": "075d6613efd63a5f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Техники и уязвимости/Особенности работы некоторых инструментов/urllib.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "urllib"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0d47015f13ecb9d3",
    "type": "split",
    "children": [
      {
        "id": "fb711a9ad169641e",
        "type": "tabs",
        "children": [
          {
            "id": "6785ebb78cd731e3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "b5c6cc43937bd728",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#web",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1638605a03b9a953",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c0dd16c7b079e63e",
    "type": "split",
    "children": [
      {
        "id": "068ab19776bf71f0",
        "type": "tabs",
        "children": [
          {
            "id": "15edfaf428ab103e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Техники и уязвимости/Особенности работы некоторых инструментов/urllib.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for urllib"
            }
          },
          {
            "id": "6e818e3705bad400",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Техники и уязвимости/Особенности работы некоторых инструментов/urllib.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from urllib"
            }
          },
          {
            "id": "33c0c7e09951fbfc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "13eb0612b922eb84",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Техники и уязвимости/Особенности работы некоторых инструментов/urllib.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of urllib"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "075d6613efd63a5f",
  "lastOpenFiles": [
    "SHAD2025/Vid2Gif.md",
    "Техники и уязвимости/Особенности работы некоторых инструментов/urllib.md",
    "Техники и уязвимости/Особенности работы некоторых инструментов",
    "Техники и уязвимости/CRLF.md",
    "Техники и уязвимости/SSRF.md",
    "Техники и уязвимости/Приемы на заметку/ответ на последовательные запросы.md",
    "Техники и уязвимости/Приемы на заметку",
    "Техники и уязвимости/Untitled.md",
    "SHAD2025/HTML2PDF.md",
    "SHAD2025/Untitled",
    "SHAD2025/CalcAI (medium).md",
    "SHAD2025/Latex (easy).md",
    "Техники и уязвимости",
    "Техники и уязвимости.md",
    "Welcome.md",
    "Untitled 1/Untitled",
    "SHAD2025",
    "TryHackMe",
    "HackTheBox"
  ]
}

.obsidian/workspace.json (diff)
@@ -27,12 +27,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Техники и уязвимости/Приемы на заметку/ответ на последовательные запросы.md",
+                "file": "Техники и уязвимости/Особенности работы некоторых инструментов/urllib.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "ответ на последовательные запросы"
+              "title": "urllib"
             }
           }
         ],
@@ -109,7 +109,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Техники и уязвимости/Приемы на заметку/ответ на последовательные запросы.md",
+                "file": "Техники и уязвимости/Особенности работы некоторых инструментов/urllib.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -119,7 +119,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for ответ на последовательные запросы"
+              "title": "Backlinks for urllib"
             }
           },
           {
@@ -128,12 +128,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Техники и уязвимости/Приемы на заметку/ответ на последовательные запросы.md",
+                "file": "Техники и уязвимости/Особенности работы некоторых инструментов/urllib.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from ответ на последовательные запросы"
+              "title": "Outgoing links from urllib"
             }
           },
           {
@@ -157,13 +157,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Техники и уязвимости/Приемы на заметку/ответ на последовательные запросы.md",
+                "file": "Техники и уязвимости/Особенности работы некоторых инструментов/urllib.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of ответ на последовательные запросы"
+              "title": "Outline of urllib"
             }
           }
         ]
@@ -186,11 +186,13 @@
   "active": "075d6613efd63a5f",
   "lastOpenFiles": [
     "SHAD2025/Vid2Gif.md",
+    "Техники и уязвимости/Особенности работы некоторых инструментов/urllib.md",
+    "Техники и уязвимости/Особенности работы некоторых инструментов",
+    "Техники и уязвимости/CRLF.md",
+    "Техники и уязвимости/SSRF.md",
     "Техники и уязвимости/Приемы на заметку/ответ на последовательные запросы.md",
     "Техники и уязвимости/Приемы на заметку",
     "Техники и уязвимости/Untitled.md",
-    "Техники и уязвимости/CRLF.md",
-    "Техники и уязвимости/SSRF.md",
     "SHAD2025/HTML2PDF.md",
     "SHAD2025/Untitled",
     "SHAD2025/CalcAI (medium).md",
